spring.datasource.url = jdbc:mysql://localhost:3306/gymtracker?autoReconnect=true&useSSL=false
spring.datasource.username = gym-user
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update